<!DOCTYPE html>
<html>
<head>
	<title>MATHS IS FUN</title>
<style type="text/css">
	*{margin: : 0;
	  padding: 0;
	}
	body{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqeETqBXGyMFsVo0oaUjuiKQAaQu0_XytV5VmHCfol-K5X112g&usqp=CAU');
	}
	
	section{
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/*background-color: #82ccdd;*/
		

		background: rgba(10, 45, 143, 0.4);
		z-index: -1;
	}
	section h1{
		text-transform: capitalize;
		padding-top: 20px;
		padding-bottom: 30px;
		font-size: 40px;
		text-shadow: 1px 1px 2px white;
		animation: zooms Is linear infinite;
		animation-direction: alternate; 
	}
	@keyframes zooms{
		from{transform: translateX(-20px);}
		to{transform: translateX(20px);}
	}
	.centerdiv{
		width: 500px;
		height: 300px;
		background-color: #78e08f;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.insertBox{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
	}
	#v1, #v2{
		text-align: center;
		padding: 20px 30px;
		width: 55px;
		/*height: 100px;*/
		font-size: 35px;
		color: blue;
		/*box-shadow: 1px 1px 0px #999,
					2px 2px 0px #999,
					3px 3px 0px #999,
					4px 4px 0px #999,
					5px 5px 0px #999,
					6px 6px 0px #999;*/
	}
	.box1 p{
		font-size: 70px;
		margin: 0 8px 0 13px;		
	}
	#answer{
		margin: 30px 0;
		padding: 5px 0;
		font-size: 30px;
		text-align: center;
		width: 180px;
		color: black;

	}
	.sentBox button{
		padding: 10px 20px;
		font-size: 20px;
		text-transform: uppercase;
		color: white;
		border: none;
		background-color: #82ccdd;
	}
	.text{
		padding-bottom: 30px;
		font-size: 30px;
	}

</style>

</head>
<body>
	<section>
		<h1><u><font color = 'white'>Maths Game</font></u></h1>
		<div class = 'text'><font color = 'white'>What will be their products?</font></div>
		<div class = 'centerdiv'>
			<div class = 'insertBox'>
				<div class = 'box1'>
					<input type="text" id="v1">
					
				</div>
				<div class = 'box1'>
					<p>x<p>
				</div>
				<div class = 'box1'>
					<input type="text" id="v2">
				</div>
				
			</div>
			<div class = 'middleBox'>
				<input type="text" id="answer">
			</div>
			<div class = 'sentBox'>
				<button onClick = 'jsGame()'>Check Answer</button>
			</div>
		</div>

			
	</section>

	<script src = 'no.js'>	</script>

</body>
</html>